    <% include HomePageSlider %>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            $Form    
        </div>
    </div>
</div>
<div id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="filters_container">
                        <ul id="filters">
                            <li><a href="#" data-filter="*" class="active">All</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".art">Farmacias</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".ilustration">Aseguranzas</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".print">Dental</a></li>
                            <li class="separator">/</li>
                            <li><a href="#" data-filter=".web">Medicos</a></li>
                        </ul>
                    </div>
                </div>
            </div>            
            <div class="row">
                <div class="col-md-12">
                    <div id="gallery_container">
                        <!-- post start -->
                        <div class="photo art web">
                            <div class="img">
                                <a href="blogpost.html">
                                    <img src="$ThemeDir/cleancanvas/img/portfolio1.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="text post-text-container">
                                <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                                <span class="date">Wed, 12 Dec.</span>
                                <p>
                                    There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                            </div>
                            <div class="author_box">
                                <h6>Alejandra Galvan</h6>
                                <p>Creative Director</p>
                            </div>
                            <a class="plus_wrapper" href="blogpost.html">
                                <span>&#43;</span>
                            </a>
                        </div>
                        
                        <div class="photo ilustration">
                            <div class="img">
                                <a href="blogpost.html">
                                    <img src="$ThemeDir/cleancanvas/img/portfolio2.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="text post-text-container">
                                <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                                <span class="date">Wed, 12 Dec.</span>
                                <p>
                                    There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                            </div>
                            <div class="author_box">
                                <h6>Alejandra Galvan</h6>
                                <p>Creative Director</p>
                            </div>
                            <a class="plus_wrapper" href="blogpost.html">
                                <span>&#43;</span>
                            </a>
                        </div>
                        <div class="photo print">
                            <div class="img">
                                <a href="blogpost.html">
                                    <img src="$ThemeDir/cleancanvas/img/portfolio3.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="text post-text-container">
                                <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                                <span class="date">Wed, 12 Dec.</span>
                                <p>
                                    There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                            </div>
                            <div class="author_box">
                                <h6>Alejandra Galvan</h6>
                                <p>Creative Director</p>
                            </div>
                            <a class="plus_wrapper" href="blogpost.html">
                                <span>&#43;</span>
                            </a>
                        </div>
                        <div class="photo art web">
                            <div class="img">
                                <a href="blogpost.html">
                                    <img src="$ThemeDir/cleancanvas/img/portfolio3.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="text post-text-container">
                                <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                                <span class="date">Wed, 12 Dec.</span>
                                <p>
                                    There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                            </div>
                            <div class="author_box">
                                <h6>Alejandra Galvan</h6>
                                <p>Creative Director</p>
                            </div>
                            <a class="plus_wrapper" href="blogpost.html">
                                <span>&#43;</span>
                            </a>
                        </div>
                        <div class="photo art ilustration">
                            <div class="img">
                                <a href="blogpost.html">
                                    <img src="$ThemeDir/cleancanvas/img/portfolio1.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="text post-text-container">
                                <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                                <span class="date">Wed, 12 Dec.</span>
                                <p>
                                    There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                            </div>
                            <div class="author_box">
                                <h6>Alejandra Galvan</h6>
                                <p>Creative Director</p>
                            </div>
                            <a class="plus_wrapper" href="blogpost.html">
                                <span>&#43;</span>
                            </a>
                        </div>
                        <div class="photo print">
                            <div class="img">
                                <a href="blogpost.html">
                                    <img src="$ThemeDir/cleancanvas/img/portfolio3.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="text post-text-container">
                                <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                                <span class="date">Wed, 12 Dec.</span>
                                <p>
                                    There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                            </div>
                            <div class="author_box">
                                <h6>Alejandra Galvan</h6>
                                <p>Creative Director</p>
                            </div>
                            <a class="plus_wrapper" href="blogpost.html">
                                <span>&#43;</span>
                            </a>
                        </div>
                        <div class="photo web">
                            <div class="img">
                                <a href="blogpost.html">
                                    <img src="$ThemeDir/cleancanvas/img/portfolio2.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="text post-text-container">
                                <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                                <span class="date">Wed, 12 Dec.</span>
                                <p>
                                    There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                            </div>
                            <div class="author_box">
                                <h6>Alejandra Galvan</h6>
                                <p>Creative Director</p>
                            </div>
                            <a class="plus_wrapper" href="blogpost.html">
                                <span>&#43;</span>
                            </a>
                        </div>
                        <div class="photo art ilustration web">
                            <div class="img">
                                <a href="blogpost.html">
                                    <img src="$ThemeDir/cleancanvas/img/portfolio3.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="text post-text-container">
                                <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                                <span class="date">Wed, 12 Dec.</span>
                                <p>
                                    There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                            </div>
                            <div class="author_box">
                                <h6>Alejandra Galvan</h6>
                                <p>Creative Director</p>
                            </div>
                            <a class="plus_wrapper" href="blogpost.html">
                                <span>&#43;</span>
                            </a>
                        </div>
                        <div class="photo print">
                            <div class="img">
                                <a href="blogpost.html">
                                    <img src="$ThemeDir/cleancanvas/img/portfolio1.png" class="img-responsive" />
                                </a>
                            </div>
                            <div class="text post-text-container">
                                <h5><a href="blogpost.html">Clean Canvas beautiful responsive theme.</a></h5>
                                <span class="date">Wed, 12 Dec.</span>
                                <p>
                                    There are many variations of passages of generators on the  embarrassing hidden in  slightly distracted by these distribution of letters, as opposed.</p>
                            </div>
                            <div class="author_box">
                                <h6>Alejandra Galvan</h6>
                                <p>Creative Director</p>
                            </div>
                            <a class="plus_wrapper" href="blogpost.html">
                                <span>&#43;</span>
                            </a>
                        </div>
                    </div>
            </div>
        </div>            
    </div>

<!-- starts footer -->

